<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>K-Food</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>

<!-- This is the Home page -->

<header>
    <nav>
        <a href="index.html" id="logo_link">
            <img class="logo" src="resources/mainsite-icon1.png" width="100" alt="Site Logo Image">
        </a>
        <a class="button" href="recipes.html">Recipes</a>
        <a class="button" href="">Ingredients</a>
        <a class="button" href="">More info</a>        
    </nav>
</header>

<body>
    <!-- Hello Yedam Park! -->
    <div class="imgs">
        <img id="main_img" src="/resources/kbbq1.jpg" alt="Korean Barbecue">
    </div>

    <div class="bar"></div>

    <div id="middle_body">
        <div class="imgbox">
            <img class="sec_img" src="/resources/bulgogi1.jpg" alt="Korean Barbecue">
        </div>
        <div class="imgbox">
            <img class="sec_img" src="/resources/kimchi-jjigae1.webp" alt="Korean Barbecue">
        </div>
        <div class="imgbox">
            <img class="sec_img" src="/resources/Chogye-guksu1.webp" alt="Korean Barbecue">
        </div>
        
    </div>

    <div class="bar"></div>

    
</body>


        <footer>
        <p>Do you want to work with us? xxx-xxx-xxxx</p>
        <p>© K-Food</p>
        </footer>

</html>